[IRC]
channel  = 6667
command  = ssh -gaxAN -L 6667:irc.freenode.org:6667 nima@autonomy.net.au
disabled = False

[Fink]
channel  = 8873
command  = ssh -gaxAN -L 8873:bru.be.eu.finkmirrors.net:873 nima@autonomy.net.au
disabled = False

[MacPorts]
channel  = 8874
command  = ssh -gaxAN -L 8874:rsync.macports.org:873 nima@autonomy.net.au
disabled = False

[RShell]
channel  = 31337
command  = ssh -nNR 1337:localhost:22 nima.autonomy.net.au
disabled = False

[SocksProxy]
channel  = 9999
command  = ssh -CN -D 9999 nima@autonomy.net.au
disabled = False

[ScreenSaver]
channel = 8888
command = /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background
disabled = False

